#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov 07 16:38:01 2019
# Process ID: 8380
# Current directory: C:/Users/l0331119/Downloads/fifo_biblioteca/entregable_1/entregable_1.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: C:/Users/l0331119/Downloads/fifo_biblioteca/entregable_1/entregable_1.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: C:/Users/l0331119/Downloads/fifo_biblioteca/entregable_1/entregable_1.runs/fifo_generator_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 334.145 ; gain = 122.848
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [c:/Users/l0331119/Downloads/fifo_biblioteca/entregable_1/entregable_1.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (25#1) [c:/Users/l0331119/Downloads/fifo_biblioteca/entregable_1/entregable_1.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 544.605 ; gain = 333.309
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 544.605 ; gain = 333.309
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 788.723 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:00 ; elapsed = 00:01:19 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:00 ; elapsed = 00:01:19 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:19 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:19 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:20 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |     5|
|3     |LUT3     |     6|
|4     |LUT4     |    28|
|5     |LUT5     |     7|
|6     |LUT6     |     5|
|7     |MUXCY    |    20|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    47|
|10    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:29 . Memory (MB): peak = 788.723 ; gain = 577.426
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:24 . Memory (MB): peak = 810.277 ; gain = 558.086
